VUE_APP_API_URL=
VUE_APP_DOC_URL=
VUE_APP_ETH_CONTRACT=
VUE_APP_ETH_NODE=
VUE_APP_FLASK_URL=
VUE_APP_NOTIFICATIONS_URL=
VUE_APP_RECOMMENDATION_URL=
VUE_APP_USAGEANALYTICS_URL=
VUE_APP_WEBSOCKET=
VUE_APP_WORKER_MACOS=
VUE_APP_WORKER_WINDOWS=
